<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["Shopizer functions"]]></description>
    <display-name>"Shopizer Functions"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>functions</short-name>
    <uri>/shopizer-functions</uri>


</taglib>

 
